#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Thu Jul 27 19:28:49 CDT 2017
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.UPDATES=true
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
Messages.ON_MAP_SAVED=false
LinkedWorlds=
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=2b2t.org
LastSaved=1501201728787
Messages.SAVING=true
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.ON_WORLD_LOAD=false
